Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: german_translation
Bundle-SymbolicName: net.sourceforge.rjPokerReplay.nl_de
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Joswig
Fragment-Host: RjPokerReplay;bundle-version="1.2.0"
Export-Package: net.sourceforge.rjPokerReplay,
 net.sourceforge.rjPokerReplay.actions,
 net.sourceforge.rjPokerReplay.cardstuff,
 net.sourceforge.rjPokerReplay.cardstuffExceptions,
 net.sourceforge.rjPokerReplay.preferences,
 net.sourceforge.rjPokerReplay.util,
 net.sourceforge.rjPokerReplay.views,
 net.sourceforge.rjPokerReplay.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
