source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               images/,\
               gpl.txt,\
               build.properties,\
               bin/,\
               .project,\
               .classpath,\
               RjPokerReplay.product,\
               release.info,\
               plugin.properties,\
               html/,\
               plugin.properties.en,\
               splash2.bmp,\
               splash_org.bmp,\
               inhalt.xml,\
               inhaltStart.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               inhaltNachspielen.xml
src.includes = icons/,\
               images/,\
               src/,\
               splash.bmp,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               gpl.txt,\
               bin/,\
               .project,\
               .classpath,\
               release.info,\
               RjPokerReplay.product,\
               plugin.properties,\
               splash2.bmp,\
               splash_org.bmp,\
               html/,\
               plugin.properties.en,\
               inhalt.xml,\
               inhaltStart.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               inhaltNachspielen.xml
