source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               images/,\
               gpl.txt,\
               build.properties,\
               bin/,\
               .project,\
               .classpath,\
               src/,\
               RjPokerReplay.product,\
               release.info
src.includes = icons/,\
               images/,\
               src/,\
               splash.bmp,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               gpl.txt,\
               bin/,\
               .project,\
               .classpath,\
               release.info,\
               RjPokerReplay.product
