#Properties file for RJ Poker Replay
action.label.0 = zum Handanfang
action.tooltip.0 = zurueck zum Anfang der Hand
action.label.1 = einen Schritt zurueck
action.tooltip.1 = geht einen Schritt in der aktuellen Hand zurueck
action.label.2 = einen Schritt vorwaehrts
action.tooltip.2 = naechste Atkion in der Hand
action.label.3 = Sprung zur naechsten hand
action.tooltip.3 = sprint zur naechsten Hand
action.label.4 = naechste eigenen Atkion
action.tooltip.4 = laeuft autom. bis zur naechsten eigenen Aktion
action.label.5 = Autoplay
action.tooltip.5 = Spielt alle Aktionen autom. bis zum Ende der Hand
view.name.1 = Handhistorie
view.name.2 = Tischinfo
view.name.3 = Handinformationen