source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               images/,\
               gpl.txt,\
               release.info,\
               plugin_de.properties,\
               plugin.properties,\
               META-INF/,\
               plugin.xml,\
               README.md,\
               HACKING.md
src.includes = icons/,\
               images/,\
               src/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               gpl.txt,\
               .project,\
               .classpath,\
               release.info,\
               lipor.product,\
               plugin_de.properties,\
               plugin.properties,\
               .settings/,\
               schema/
