action.label.0 = Back to start of hand
action.tooltip.0 = go back to the beginning of the hand
action.label.1 = One step back
action.tooltip.1 = go one step back in hand
action.label.2 = One step forward
action.tooltip.2 = go one step forward in hand
action.label.3 = Forward to next hand
action.tooltip.3 = go to next hand
action.label.4 = next own action
action.tooltip.4 = next action of the player
action.label.5 = autoplay
action.tooltip.5 = play all steps automatically
view.name.1 = Hand History
view.name.2 = Table Info
view.name.3 = Hand Information
page.name.1 = Common
aboutText=Lipor is a poker hand replayer. It is free/libre and open source software. The version of this software build is 1.0.0. More information about this software on https://gitlab.com/lipor-community/lipor .