source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               META-INF/
src.includes = src/,\
               .project,\
               .classpath,\
               META-INF/,\
               build.properties
