source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               plugin_de.properties
src.includes = src/,\
               .project,\
               .classpath,\
               META-INF/,\
               build.properties
