source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/
src.includes = src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/
