Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RJ Poker Replay
Bundle-SymbolicName: RjPokerReplay;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.sourceforge.rjPokerReplay.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.rjPokerReplay;
  uses:="org.eclipse.equinox.app,
   org.eclipse.ui.application,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   cardstuff,
   org.eclipse.ui",
 net.sourceforge.rjPokerReplay.actions,
 net.sourceforge.rjPokerReplay.cardstuff;uses:="org.eclipse.swt.graphics",
 net.sourceforge.rjPokerReplay.cardstuffExceptions,
 net.sourceforge.rjPokerReplay.preferences,
 net.sourceforge.rjPokerReplay.util,
 net.sourceforge.rjPokerReplay.views,
 net.sourceforge.rjPokerReplay.wizard
Bundle-Localization: plugin
Bundle-Vendor: Ralf Joswig
Bundle-RequiredExecutionEnvironment: J2SE-1.5
