Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lipor
Bundle-SymbolicName: Lipor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.gitlab.lipor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: io.gitlab.lipor;
  uses:="org.eclipse.equinox.app,
   org.eclipse.ui.application,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   cardstuff,
   org.eclipse.ui",
 io.gitlab.lipor.actions,
 io.gitlab.lipor.cardstuff;uses:="org.eclipse.swt.graphics",
 io.gitlab.lipor.cardstuff.win2day,
 io.gitlab.lipor.cardstuffExceptions,
 io.gitlab.lipor.preferences,
 io.gitlab.lipor.util,
 io.gitlab.lipor.views,
 io.gitlab.lipor.wizard
Bundle-Localization: plugin
Bundle-Vendor: Lipor Community
Bundle-RequiredExecutionEnvironment: JavaSE-10
