Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RJ Poker Replay
Bundle-SymbolicName: RjPokerReplay;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: rjPokerReplay.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro
Eclipse-LazyStart: true
Export-Package: cardstuff;uses:="org.eclipse.swt.graphics",
 cardstuffExceptions,
 rjPokerReplay;
  uses:="org.eclipse.equinox.app,
   org.eclipse.ui.application,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   cardstuff,
   org.eclipse.ui"
Bundle-Localization: plugin
